# Demo

./: pom.xml
log/: logs.txt
src/main/java/com/eleks/controller/: LogInServlet.java  RegisterServlet.java  UserServlet.java
src/main/java/com/eleks/filter/: ResourceDownloader.java
src/main/java/com/eleks/repository/: MyProperties.java  UserRepository.java  UserRepositoryForDBImpl.java  UserRepositoryImpl.java
src/main/java/com/eleks/service/: UserService.java
src/main/java/com/eleks/statistics/: UrlCollector.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/db/migration/createDbSystem/: create_Database.sql  create_tablespace.sql
src/main/resources/db/migration/init/: V0_0_00_create_tables.sql  V0_0_01_insert_init_data.sql
src/main/webapp/: register.jsp  userProfile.jsp  web.xml  welcome.jsp
